<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>𝙼𝙰𝚄𝚂𝙾𝙻É𝚄</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poiret+One&display=swap');
    </style>
        <link rel="icon" href="img/crowicon.png" type="image/x-icon">
    </head>
<body>
 
    <div class="textoAnimado">
       <div>
        <header>
        <img src="img/mausoleu logo branco.png" height="100px" width="300px"  >
        </header>
        <p>amantes do obscuro<p>
    </div>

    <div class="navbar">
        <nav>
            <ul>
                <li class="botao"><button class="clicaaqui"><a href="index.html">home</a></button></li>
                <li class="botao"><button class="clicaaqui"><a href="autores.html">autores</a></button></li>
                <li class="botao"><button class="clicaaqui"><a href="obras.html">obras</a></button></li>
            </ul>
        </nav>

    </div>

    <h2>Últimos uploads</h2>

        <div class="bookbox">

            <div class="livros"> 
                <button class="livrosclick" href="paglivro.html">
                    <img src="livros-img/morella.jpg" height="300px" width="200px">
                    <p><strong>Morella</strong></p> <p>Edgar A. Poe</p>
                </button>
           
                <button class="livrosclick" href="paglivro.html">
                    <img src="livros-img/berenice.jpg" height="300px" width="200px">
                    <p><strong>Berenice</strong></p> <p> Edgar A. Poe</p>
                </button>
            
                <button class="livrosclick" href="paglivro.html">
                    <img src="livros-img/o-poço-e-o-pendulo.jpg" height="300px" width="200px">
                    <p><strong>O Poço e o Pêndulo</strong></p> <p> Edgar A. Poe</p>
                </button>
            </div>
    
        </div>

    <div>
        <div class="novidades">

        </div>
    </div>

        <footer> 
           <button class="livrosclick">
                 <a href="https://github.com/helenavcs">
                    <img src="img/githubbranco.svg"
                     height="45px" width="45px" 
                     class="invertido">
                </a>
            </button>
        </footer>
</div>

</body>
</html>